<!DOCTYPE html>
<html lang="en-US">
<head >
<meta charset= "UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
    aside {
      width: 20%;
      padding-left: 30px;
      margin-left: 30px;
      float: right;
      font-style: italic;
      background-color: lightgray;
    }
    </style>
<title>Home</title>
</head>
<body> <!--style="background-image: url('images\background.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;"-->

<h3 style="font-size:50px; color:mediumvioletred; font-family:courier; text-align: center;">LOREM IPSUM</h3>
<!--h3 style="color:darkviolet">LOREM IPSUM</h3>
<h4>LOREM IPSUM</h4>
<h5 style="color:midnightblue">LOREM IPSUM</h5>
<h6>LOREM IPSUM</h6><br-->
<p style="background-image: url('images/background.jpg'); margin-left: 100px; margin-right: 100px; font-family:Cambria; color:rgb(83, 31, 142)">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><br>
<hr>
<p style="margin-left: 100px; margin-right: 100px;">Here is an image of a street with sunset view.</p><br>
<img style="margin-left: 100px; margin-right: 100px;" src="images/street.jpg" width="400" height="" alt="Street with sunset view"><br>

<hr>

<p style="margin-left: 100px; margin-right: 100px;">The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.
<p style="margin-left: 100px; margin-right: 100px;">Here is a quote from WWF's website:</p>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
</blockquote>
<aside><p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p></aside><br>
<br><br><br><hr>
<h1 style="margin-left: 100px; margin-right: 100px;">Login Here: </h1>

    <form action="/action_page.php">
     <fieldset style="margin-left: 100px; margin-right: 800px;">
      <legend>Personal Details:</legend>
      <label for="fname">First name:</label>
      <input type="text" id="fname" name="fname"><br><br>
      <label for="lname">Last name:</label>
      <input type="text" id="lname" name="lname"><br><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email"><br><br>
      <label for="birthday">Date of Birth: </label>
      <input type="date" id="birthday" name="birthday"><br><br>
      <input type="submit" value="Submit">
     </fieldset>
    </form><br>
<hr>
<a style="margin-left: 100px; margin-right: 100px;" href="https://github.com/tasfiatasnim-labiba" target="_blank">Click here to visit my <mark><b>GitHub Profile</b></mark>.</a><br><br>
<footer>
<address style="margin-left: 100px; margin-right: 100px;">
    Written by <b>Tasfia Tasnim Labiba</b><br>
    Visit us at: <br>
    Example.com<br>
    Dhaka, Bangladesh.<br>
    </address><br><br>

    <a href="pages/practice.html" target="_self">Click here to visit the next page.</a>
</footer><br>
<nav>
    <a href="/home.html/">HOME</a> |
    <a href="/practice.html/">PRACTICE</a>
</nav>

</body>
</html>